<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
<ImageView
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_height="wrap_content"
    android:id="@+id/iv"
    tools:background="@mipmap/ic_launcher"
    android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5">
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:text="Movie Title"
        android:textSize="30sp"
        android:textColor="#9C27B0"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/movie_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Sub Title"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="#9C27B0"
        android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>